[33mcommit 25d7321cac20734b494b3ebbaeab12c1243682ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 27 15:05:34 2023 -0300

    neresbot

[33mcommit 84aa63f1e0aea921ad15bcdc2a689512660ba3c1[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Thu Jun 22 06:27:10 2023 -0300

    Neresbot

[33mcommit 5824e66a4c4affefada4a2c7e10cd3e76a0099cf[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 23:02:35 2023 -0300

    Update Prototype.ipynb

[33mcommit eab4b3f25e398f70ec2dc2c684ce8a58a319e1ab[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 18:52:41 2023 -0300

    Update Prototype.ipynb

[33mcommit fe14aa38a5c5f9d8cc70cc60466645d97c4f87a1[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 18:47:16 2023 -0300

    Neresbot

[33mcommit 042a8374bc4d5d715ded50af230aa521f762a558[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 18:46:43 2023 -0300

    Neresbot

[33mcommit 1133c77e5244fc554b774dabe9e70efdc4565f00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 02:30:56 2023 -0300

    Update Prototype.ipynb

[33mcommit d6f1522cea2027a4fcc051410c49b37bcb4990c6[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 02:26:14 2023 -0300

    Neresbot

[33mcommit 68a8fc7bf0eb86523d0be30c4945157f1e168b57[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Tue Jun 20 00:45:58 2023 -0300

    Delete .~lock.ticker_divergentes.csv#

[33mcommit 88ad2aebd187e1a22171f5cc81783ef3c435349e[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 23:06:23 2023 -0300

    Update Prototype.ipynb

[33mcommit 09c77cb4a37da8e882bca4cb33494fbb627d3e28[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 22:57:56 2023 -0300

    Update Prototype.ipynb

[33mcommit 681ecfbd778aa83888ceadc5269d8a6f81f0c7a8[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 22:03:11 2023 -0300

    Update Prototype.ipynb

[33mcommit 40780a5d1efbbea98cce986f779c1a7047ab0d50[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 19:37:49 2023 -0300

    NERESBOT

[33mcommit bf4160da9ac20488aba5c5efc49df1b15a916b97[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 02:40:14 2023 -0300

    neresbot

[33mcommit c6e2f17f03973f15d929de15da99bf6b3b66815f[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 02:31:52 2023 -0300

    neresbot

[33mcommit 8b187a1b52bab602b3735cea6e4c8dd69782388f[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 00:36:23 2023 -0300

    Update Prototype.ipynb

[33mcommit 41d5647ce20e47f30ef1fff9482952cb4c126643[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Mon Jun 19 00:15:23 2023 -0300

    bora

[33mcommit 65efca0dc2633400ad69627cab7e95e9085837d7[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Sun Jun 18 23:07:41 2023 -0300

    Update Prototype.ipynb

[33mcommit 7dbae17c4d77d9714990fcb6a4b9bb360073c4fa[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Sun Jun 18 02:54:05 2023 -0300

    Update Prototype.ipynb

[33mcommit cf637b44fd7da20a89dc233f272b05b2fb568bc1[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Sun Jun 18 02:44:48 2023 -0300

    Neresbot

[33mcommit 85bf03bcc89038500d1d6b32ffdfc43e77ce60fd[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Sun Jun 18 01:24:23 2023 -0300

    Neresbot

[33mcommit b4c1dc7cc7ba17b6d9615cd0154d6f88323719c5[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Sat Jun 17 14:32:18 2023 -0300

    Update Prototype.ipynb

[33mcommit 2d5b49b61376d03bc73ea7a1e972b5bb1e0c77dc[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Fri Jun 16 22:54:15 2023 -0300

    Neresbot

[33mcommit f8258cbe1de9b9d315ea368d68e507a203c87ec2[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Fri Jun 16 20:50:35 2023 -0300

    Create .~lock.acoes-listadas.csv#

[33mcommit bbc98029c07a5e45e07953f78b12af350689a8ee[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Fri Jun 16 20:39:39 2023 -0300

    prototype

[33mcommit b1aa8fba673402bd1d3660682107a94e161fe88a[m
Author: Felipe Neres <f.neres.s.b@gmail.com>
Date:   Fri Jun 16 19:25:04 2023 -0300

    Initial commit
